.wp-menu-image.dashicons-before img {
  width: 20px;
  height: 20px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  margin-right: 6px;
}

#trellofix-feedback-button {
  position: fixed;
  bottom: 50px;
  right: -40px;
  padding: 10px 26px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-weight: 400;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  z-index: 1000;
  transform: rotate(-90deg);

  /* Glassmorphic background */
  background: rgba(0, 0, 0, 0.652);
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid #d4dcf5;

  /* Shadow for floating effect */
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);

  /* Transition for smooth hover */
  transition: all 0.25s ease;
}

#trellofix-feedback-button:hover {
  transform: rotate(-90deg) scale(1.05);
}

#trellofix-screenshot-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1001;

  .close-screenshot {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1004;
  }
}

#trellofix-screenshot {
  border: 2px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  max-height: 90vh;
}

.trellofix-comment-box {
  font-family: "DM Sans", sans-serif !important;
  position: absolute;
  min-width: 400px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(10px) saturate(180%) !important;
  -webkit-backdrop-filter: blur(10px) saturate(180%) !important;

  /* Shadow */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
  border: 1.5px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  color: #333;
  z-index: 1003;

  .close-comment {
    position: absolute;
    top: 8px;
    right: 8px;
    color: #888;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }

  textarea {
    outline: none !important;
    width: 100%;
    height: 60px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
  }

  div {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
  }

  button {
    padding: 8px 16px !important;
    border-radius: 4px !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #fff !important;
    cursor: pointer;
    margin-top: 8px;
    float: right;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    height: 40px !important;

    /* Glassmorphic style */
    background: #f53d02 !important;
    backdrop-filter: blur(10px) saturate(180%) !important;
    -webkit-backdrop-filter: blur(10px) saturate(180%) !important;

    /* Shadow */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);

    /* Transition */
    transition: all 0.25s ease;
  }

  button:hover {
    transform: scale(1.05);
  }
}

.trellofix-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #f5f5f5;

  th,
  td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }

  .trellofix-screenshot-thumbnail {
    width: 60px;
    height: auto;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  td:nth-child(3) {
    font-weight: 600;
    color: #333;
  }

  td a {
    color: #0073aa;
    font-size: 14px;
    text-decoration: none;
  }
}

.trellofix-status {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  border-radius: 12px;

  &.status-open {
    background-color: #ff6f61;
  }

  &.status-resolved {
    background-color: #28a745;
  }
}

.trellofix-date {
  font-size: 12px;
  color: #888;
}

.trellofix-action-button {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  background-color: #ff6f61;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.8;
  }
}

#trellofix-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  .assigned-user {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 12px 0;
  }
  h4,
  p {
    padding: 0;
    margin: 0;
  }
  #trellofix-modal-note .cta-note {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .estimation {
    margin: 12px 0;
  }

  #trellofix-modal-content {
    position: relative;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 70%;
    background: #fff;
    border-radius: 8px;
    top: 10%;

    #trellofix-modal-close {
      position: absolute;
      top: 0ch;
      right: 0px;
      color: #fe4848;
      font-weight: bold;
      cursor: pointer;
      z-index: 9;
      font-size: 27px;
      background: #fff;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 20px;
      width: 20px;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  #trellofix-modal-screenshot-container {
    position: relative;
    width: 100%;

    #trellofix-modal-screenshot {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}

.note-marker {
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.note-popup {
  position: absolute;
  z-index: 1001;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  max-width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.trellofix-comment-box {
  display: grid;
  textarea {
    width: auto !important;
  }
}

.spinner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-left-color: #fff;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  display: inline-block;
  margin-right: 6px;
  vertical-align: middle;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
